/* Custom plugi admi css*/
table.wp-list-table td.column-thumb img {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    vertical-align: middle;
}
table.wp-list-table img {
    margin: 1px 2px;
}
#templateside, .misc-pub-filename, .pre, .widefat * {
    word-wrap: break-word;
}
img {
    border: none;
}
iframe, img {
    border: 0;
}
a {
    color: #0073aa;
}
table.wp-list-table .column-thumb {
    text-align: center;
    white-space: nowrap;
}
.tabs {
  position: relative;   
  min-height:600px; /* This part sucks */
  clear: both;
  margin: 25px 0;
}
.tab {
  float: left;
}
.tab label {
  background:#aaa; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px; 
}
.tab [type=radio] {
  display: none;   
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc; 
}
[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}
.tab form label {
  background:none; 
  padding: 10px; 
  border:none; 
  display:block;
}
.tab form#setting_general{
  float:left;
  margin:20px;
}
#wp-admin-bar-laborator-options, #wp-admin-bar-vc_inline-admin-bar-link, #toplevel_page_vc-welcome {
    display: none;
}
.profile_picture_area{
   width:100px;
   height:auto;
   display:block;
}
.store_banner_area{
   width:200px;
   height:auto;
   display:block;
}
ul.withdraw-sub_menu{
  padding:0;
  margin:0;
}
ul.withdraw-sub_menu li{
  display:inline-block;
  margin:9px;
}

ul.withdraw-sub_menu .request-cancel{
    padding:2px 5px;
}
.vendor input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.vendor label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: grey;
	display: block;
	border-radius: 30px;
	position: relative;
}

.vendor label:after {
	content:'';
	position:absolute;
	top:5px;
	left:5px;
	width:15px;
	height:15px;
	background:#cfcfcf;
	border-radius:15px;
	transition:0.3s;
}

.vendor input:checked + label {
	background:#006600;
}

.vendor input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
	background:#fff;
}

.vendor label:active:after {
	width:30px;
}
.star-rating .star {
    width:12px !important;
    height:12px !important;
    -webkit-font-smoothing: antialiased;
    font-size:12px !important;
    line-height: 1;
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: 400;
    font-style: normal;
    vertical-align: top;
    transition: color .1s ease-in 0;
    text-align: center;
    color:#333333 !important;
}
.vendors_glance{
  width:49.2%  !important;
  display:inline-block;
}
.withdraw_glance{
  width:49.2% !important;
  display:inline-block;
}
ul.withdraw_glance li, ul.vendors_glance li{
   width:100% !important;
   display:block;
}
.vendors, .withdraw{
  padding:5px 0 10px 0;
  border-bottom:thin solid #999;
  margin-bottom:7px;
}
.vendor-block{
  display: block;
  float: left;
  padding-bottom:30px;
  width:auto;
}
.postbox-container {
    width: 50%;
}
.postbox {
    width: 99% !important;
}
ul.list-block, ul.list-inline{
   padding:0;
   margin:0;
   text-align:center;
}
ul.list-normal{
   padding:0;
   margin:0;
   text-align:left;
}
ul.list-block li{
     padding:25px 0;
	 border-top:thin solid #CCC;
}
ul.list-block li .title, ul.list-inline .title{
    font-size:16px;
	font-weight:500;

}
ul.list-block li .count span.woocommerce-Price-amount, ul.list-block li .count span.woocommerce-Price-currencySymbol, ul.list-block li .count{
    font-size:18px;
	font-weight:700;
	color:#333;
}

ul.list-inline li .announce-content{
    width:75%;
	float:left;
	padding:5px;
	border:none solid #0000FF;
	text-align:left;
}
ul.list-inline li .announce-content .title{
	font-size:15px;
	font-weight:500;
	padding-bottom:15px;
	border-bottom:none solid #CCC;
}
ul.list-inline li .announce-content .title a{
    text-decoration:none;
	cursor:pointer;
}
ul.list-inline li .announce-content .post-content{
	font-size:14px;
	font-weight:400;
	color:#333333;
}
ul.list-inline li .announce-date{
    width:18%;
	float:right;
	padding:0;
	border:none solid #0000FF;
	background:#FCFCFC
}
ul.list-normal .left-block{
    width:79%;
	float:left;
	padding:5px;
	border:none solid #0000FF;
	text-align:left;
}
ul.list-normal .right-block{
    width:18%;
	float:right;
	padding:0;
}
.postbox.vendor-block .widget-title{
  margin-left:6px;
  font-weight:900;
  margin-top:9px;
  margin-bottom:9px;
  padding-bottom:15px;
  border-bottom:thin solid #CCC;
}
.postbox.vendor-block .pull-right{
     float:right !important;
	 margin-right:5px;
}
.postbox.vendor-block span{
     font-size:13px;
	 font-weight:500;
	 color:#999;
}
