.vendor-display{
    display:none;
}
.bounce-loader{
    display:none;
}
ul.vendor-list, ul.vendor-list li{
   padding:0;
   margin:0;
   list-style:none;
   
}
ul.vendor-list li{
   border:none solid #333;
   margin:0 3px;
}
.store-content {
    max-width: 100%;
	display: block;
}
.store-content .store-info {
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 0 50%;
    height: 220px;
    position: relative;
	
}
.store-content .store-info .store-data-container {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
	color:#FFF;
	position:relative
}
.store-content .store-info .store-data {
    padding: 0px 20px;
	height:60px;
	bottom:90px;
	position:absolute;
}

.store-footer {
    background: #f7fbfc;
    position: relative;
    padding: 15px 20px;
    border-top: 1px solid #eee;
}
.store-footer .seller-avatar {
    padding: 6px;
    background: #fff;
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    right: 20px;
    border-radius: 40px;
    box-shadow: 0px 0px 30px -6px #afafaf;
}
.store-btn{
   background:#CC6600;
   border:thin solid #CC6633;
}
#wp-admin-bar-laborator-options, #wp-admin-bar-vc_inline-admin-bar-link , #wp-admin-bar-edit{
    display: none;
}